import { createUseStyles } from "react-jss";
export const Styles = createUseStyles({
  form: {
    width: "100%",
    position: "relative",
  },
  field: {
    marginBottom: "15px",
    color: "rgba(165, 165, 165, 1)",
    fontFamily: '"Montserrat", sans-serif',
    fontSize: "15px",
    fontWeight: 400,
    borderRadius: "10px",
    backgroundColor: "transparent",
    width: "92%",
    height: "50px",
    outline: "none",
    paddingLeft: "20px",
    border: "2px solid rgba(165, 165, 165, 1)",
    "&:hover": {
      border: "2px solid rgba(70, 163, 88, 1)",
    },
    "&:focus": {
      border: "2px solid rgba(70, 163, 88, 1)",
      backgroundColor: "rgba(255, 255, 255, 1)",
    },
  },
  fieldForgotPassword: {
    marginBottom: "15px",
    color: "rgba(165, 165, 165, 1)",
    fontFamily: '"Montserrat", sans-serif',
    fontSize: "15px",
    fontWeight: 400,
    borderRadius: "10px",
    backgroundColor: "transparent",
    width: "92%",
    height: "50px",
    outline: "none",
    paddingLeft: "20px",
    border: "2px solid rgba(165, 165, 165, 1)",
    "&:hover": {
      border: "2px solid #B785B7",
    },
    "&:focus": {
      border: "2px solid #B785B7",
      backgroundColor: "rgba(255, 255, 255, 1)",
    },
  },
  fieldSendCode: {
    marginBottom: "15px",
    color: "rgba(165, 165, 165, 1)",
    fontFamily: '"Montserrat", sans-serif',
    fontSize: "15px",
    fontWeight: 400,
    borderRadius: "10px",
    backgroundColor: "transparent",
    width: "92%",
    height: "50px",
    outline: "none",
    paddingLeft: "20px",
    border: "2px solid rgba(165, 165, 165, 1)",
    "&:hover": {
      border: "2px solid #EC6E6E",
    },
    "&:focus": {
      border: "2px solid #EC6E6E",
      backgroundColor: "rgba(255, 255, 255, 1)",
    },
  },
  errorMessage: {
    color: "red",
    position: "relative",
    top: -10,
    fontSize: "14px",
  },
  fieldPassword: {
    marginBottom: "15px",
    position: "relative",
    fontFamily: '"Montserrat", sans-serif',
    fontSize: "15px",
    fontWeight: 400,
    borderRadius: "10px",
    backgroundColor: "transparent",
    width: "92%",
    height: "50px",
    outline: "none",
    paddingLeft: "20px",
    border: "2px solid rgba(165, 165, 165, 1)",
    "&:hover": {
      border: "2px solid rgba(70, 163, 88, 1)",
    },
    "&:focus": {
      border: "2px solid rgba(70, 163, 88, 1)",
      backgroundColor: "rgba(255, 255, 255, 1)",
    },
  },
  fieldPasswordReset: {
    marginBottom: "15px",
    position: "relative",
    fontFamily: '"Montserrat", sans-serif',
    fontSize: "15px",
    fontWeight: 400,
    borderRadius: "10px",
    backgroundColor: "transparent",
    width: "92%",
    height: "50px",
    outline: "none",
    paddingLeft: "20px",
    border: "2px solid rgba(165, 165, 165, 1)",
    "&:hover": {
      border: "2px solid black",
    },
    "&:focus": {
      border: "2px solid black",
      backgroundColor: "rgba(255, 255, 255, 1)",
    },
  },
  containerField: {
    position: "relative",
  },
  eyeIcon: {
    position: "absolute",
    top: "23%",
    right: "4%",
    color: "#3D3D3D",
    opacity: "0.5",
  },
  textForgotPassword: {
    color: "rgba(70, 163, 88, 1)",
    fontFamily: '"Montserrat", sans-serif',
    fontSize: "14px",
    marginRight: 0,
    marginLeft: "auto",
    textAlign: "right",
    cursor: "pointer",
  },
  buttonLoginCreate: {
    marginTop: "40px",
    backgroundColor: "rgba(70, 163, 88, 1)",
    borderRadius: "10px",
    height: "60px",
    "@media (min-width: 768px)": {
      height: "45px",
      borderRadius: "5px",
    },
    textTransform: "none",
    color: "rgba(255, 255, 255, 1)",
    fontSize: "16px",
    fontWeight: 700,
    fontFamily: '"Montserrat", sans-serif',
    "&:hover": {
      backgroundColor: "rgba(70, 163, 88, 0.8)",
    },
  },
  buttonForgotPassword: (time) => ({
    marginTop: "40px",
    backgroundColor: time > 0 ? "rgba(165, 165, 165, 1)" : "#B785B7",
    borderRadius: "10px",
    cursor: time > 0 ? "not-allowed" : "pointer",
    height: "60px",
    "@media (min-width: 768px)": {
      height: "45px",
      borderRadius: "5px",
    },
    textTransform: "none",
    color: "rgba(255, 255, 255, 1)",
    fontSize: "16px",
    fontWeight: 700,
    fontFamily: '"Montserrat", sans-serif',
    "&:hover": {
      backgroundColor: time > 0 ? "rgba(165, 165, 165, 1)" : "#A46BA4",
    },
  }),
  buttonResetPassword: {
    marginTop: "40px",
    backgroundColor: "black",
    borderRadius: "10px",
    height: "60px",
    "@media (min-width: 768px)": {
      height: "45px",
      borderRadius: "5px",
    },
    textTransform: "none",
    color: "rgba(255, 255, 255, 1)",
    fontSize: "16px",
    fontWeight: 700,
    fontFamily: '"Montserrat", sans-serif',
    "&:hover": {
      backgroundColor: "black",
    },
  },
  buttonSendCode: {
    marginTop: "40px",
    backgroundColor: "#EC6E6E",
    borderRadius: "10px",
    height: "60px",
    "@media (min-width: 768px)": {
      height: "45px",
      borderRadius: "5px",
    },
    textTransform: "none",
    color: "rgba(255, 255, 255, 1)",
    fontSize: "16px",
    fontWeight: 700,
    fontFamily: '"Montserrat", sans-serif',
    "&:hover": {
      backgroundColor: "#8C3C3C",
    },
  },

  orLoginRegisterBox: {
    position: "relative",
    width: "100%",
  },
  orLoginRegister: {
    textAlign: "center",
    color: "rgba(61, 61, 61, 1)",
    fontSize: "13px",
    fontWeight: 400,
    fontFamily: '"Montserrat", sans-serif',
    marginTop: "28px",
    marginBottom: "28px",
    "&::before": {
      position: "absolute",
      content: '""',
      display: "block",
      backgroundColor: "rgba(234, 234, 234, 1)",
      height: "1px",
      width: "32%",
      "@media (min-width: 480px)": {
        width: "37%",
      },
      "@media (min-width: 600px)": {
        width: "40%",
      },
      "@media (min-width: 720px)": {
        width: "42%",
      },
      "@media (min-width: 766px)": {
        width: "31%",
        backgroundColor: "rgba(114, 114, 114, 0.2)",
      },
      top: "50%",
      left: "0%",
    },
    "&::after": {
      position: "absolute",
      content: '""',
      display: "block",
      backgroundColor: "rgba(234, 234, 234, 1)",
      height: "1px",
      width: "32%",
      "@media (min-width: 480px)": {
        width: "37%",
      },
      "@media (min-width: 600px)": {
        width: "40%",
      },
      "@media (min-width: 720px)": {
        width: "42%",
      },
      "@media (min-width: 766px)": {
        width: "31%",
        backgroundColor: "rgba(114, 114, 114, 0.2)",
      },
      top: "50%",
      right: "0%",
    },
  },
  buttonGoogle: {
    backgroundColor: "rgba(64, 134, 244, 1)",
    height: "50px",
    borderRadius: "10px",
    textTransform: "none",
    color: "rgba(255, 255, 255, 1)",
    fontSize: "16px",
    fontFamily: '"Montserrat", sans-serif',
    "&:hover": {
      backgroundColor: "rgba(64, 134, 244, 1)",
    },
    "@media (min-width: 766px)": {
      backgroundColor: "rgba(234, 234, 234, 1)",
      height: "40px",
      border: "1px solid rgba(165, 165, 165, 1)",
      color: "rgba(114, 114, 114, 1)",
      fontSize: "13px",
      fontWeight: "500",
      borderRadius: "5px",
      "&:hover": {
        backgroundColor: "rgba(234, 234, 234, 1)",
      },
    },
  },
  buttonFacebook: {
    backgroundColor: "rgba(59, 89, 153, 1)",
    height: "50px",
    borderRadius: "10px",
    textTransform: "none",
    color: "rgba(255, 255, 255, 1)",
    fontSize: "16px",
    fontFamily: '"Montserrat", sans-serif',
    marginTop: "18px",
    "&:hover": {
      backgroundColor: "rgba(59, 89, 153, 1)",
    },
    "@media (min-width: 766px)": {
      backgroundColor: "rgba(234, 234, 234, 1)",
      height: "40px",
      border: "1px solid rgba(165, 165, 165, 1)",
      color: "rgba(114, 114, 114, 1)",
      fontSize: "13px",
      fontWeight: "500",
      borderRadius: "5px",
      "&:hover": {
        backgroundColor: "rgba(234, 234, 234, 1)",
      },
    },
  },
  errorMessageMessageFromServer: {
    color: "red",
    position: "relative",
    top: 20,
    fontSize: "18px",
  },
  successfulAuthorization: {
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    flexDirection: "column",
    marginBottom: "80px",
    marginTop: "80px",
  },
  wrapCheckmark: {
    width: "100px",
    height: "100px",
    borderRadius: "50%",
    position: "relative",
    borderLeft: "8px solid rgba(70, 163, 88, 1)",
    borderBottom: "8px solid rgba(70, 163, 88, 1)",
    transform: "rotate(-20deg)",
    marginBottom: "60px",
    "&::after": {
      content: '""',
      display: "block",
      width: "50px",
      height: "20px",
      transform: "rotate(45deg)",
      position: "absolute",
      left: "10px",
      bottom: "30px",
      background: "rgba(70, 163, 88, 1)",
    },
    "&::before": {
      content: '""',
      display: "block",
      width: "100px",
      height: "20px",
      transform: "rotate(-45deg)",
      left: "26px",
      bottom: "49px",
      position: "absolute",
      background: "rgba(70, 163, 88, 1)",
    },
  },
  successfulMessage: {
    fontSize: "24px",
    fontWeight: "800",
    textAlign: "center",
    color: "rgba(165, 165, 165, 1)",
    fontFamily: '"Montserrat", sans-serif',
  },
  buttonBackForgotPassword: {
    position: "absolute",
    left: "-60px",
    top: "5px",
  },
  buttonBackSendCode: {
    position: "absolute",
    right: "-60px",
    top: "5px",
  },
  blockConfirmEmail:{
backgroundColor: 'white',
borderRadius: '20px',
padding: '20px',
paddingBottom: '40px',
display: 'flex',
justifyContent: 'center',
alignItems: 'center',
position: 'relative',
width: '300px',
marginLeft: 'auto',
marginRight: 'auto',
top: '25%',
  },
  close: {
    backgroundColor: "transparent",
    border: "none",
    width: "18px",
    height: "18px",
    position: "absolute",
    top: "20px",
    right: "20px",
    cursor: "pointer",
    "&::after": {
      content: '""',
      width: "1px",
      height: "18px",
      position: "relative",
      display: "block",
      bottom: "18px",
      transform: "rotate(135deg)",
      backgroundColor: "black",
    },
    "&::before": {
      content: '""',
      width: "1px",
      position: "relative",
      height: "18px",
      display: "block",
      transform: "rotate(50deg)",
      backgroundColor: "black",
    },
  },
  messageConfirmEmail: {
color: 'black',
fontSize: "16px",
fontWeight: '700',
fontFamily: '"Montserrat", sans-serif',
textAlign: 'center',
marginTop: '45px',
  },
  timer: {
    fontSize: "15px",
    color: "rgba(61, 61, 61, 1)",
    fontWeight: "700",
    fontFamily: '"Montserrat", sans-serif',
    marginBottom: "5px",
  },
});
